In [5]:
import pandas as pd
from scipy import spatial
import numpy as np

In [6]:
df = pd.read_csv('data_recsys.csv')
df_new =  pd.read_csv('data_recsys.csv',index_col=0)

In [7]:
df

,Unnamed: 0,2Pac,Daft Punk,Drake,Frank Ocean,Justin Bieber,Lil Wayne,Queens of the Stone Age,The Weeknd
0,Angelica,3.5,2.0,NaN,4.5,5.0,1.5,2.5,2.0
1,Bill,2.0,3.5,4.0,NaN,2.0,3.5,NaN,3.0
2,Chan,5.0,1.0,1.0,3.0,5.0,1.0,NaN,NaN
3,Dan,3.0,4.0,4.5,NaN,3.0,4.5,4.0,2.0
4,Hailey,NaN,4.0,1.0,4.0,NaN,NaN,4.0,1.0
5,Jordyn,5.0,2.0,NaN,5.0,5.0,4.5,4.0,4.0
6,Sam,5.0,2.0,NaN,3.0,5.0,4.0,5.0,NaN
7,Veronica,3.0,NaN,NaN,5.0,4.0,2.5,3.0,NaN

In [12]:
df['avg'] = df.iloc[:, 1:8].mean(axis=1)

In [13]:
list_col=[]
for i in df.columns:
    if i == 'Unnamed: 0':
        continue
    elif i == 'avg':
        continue
    else:
        list_col.append(i)

In [14]:
list_col

['2Pac',
 'Daft Punk',
 'Drake',
 'Frank Ocean',
 'Justin Bieber',
 'Lil Wayne',
 'Queens of the Stone Age',
 'The Weeknd']

In [15]:
for j in list_col:
    df[j] = df[j]-df['avg']

In [16]:
df

,Unnamed: 0,2Pac,Daft Punk,Drake,Frank Ocean,Justin Bieber,Lil Wayne,Queens of the Stone Age,The Weeknd,avg
0,Angelica,0.333333,-1.166667,NaN,1.333333,1.833333,-1.666667,-0.666667,-1.166667,3.166667
1,Bill,-1.000000,0.500000,1.000000,NaN,-1.000000,0.500000,NaN,0.000000,3.000000
2,Chan,2.333333,-1.666667,-1.666667,0.333333,2.333333,-1.666667,NaN,NaN,2.666667
3,Dan,-0.833333,0.166667,0.666667,NaN,-0.833333,0.666667,0.166667,-1.833333,3.833333
4,Hailey,NaN,0.750000,-2.250000,0.750000,NaN,NaN,0.750000,-2.250000,3.250000
5,Jordyn,0.750000,-2.250000,NaN,0.750000,0.750000,0.250000,-0.250000,-0.250000,4.250000
6,Sam,1.000000,-2.000000,NaN,-1.000000,1.000000,0.000000,1.000000,NaN,4.000000
7,Veronica,-0.500000,NaN,NaN,1.500000,0.500000,-1.000000,-0.500000,NaN,3.500000

In [17]:
df.set_index('Unnamed: 0',inplace = True)

In [18]:
df

,2Pac,Daft Punk,Drake,Frank Ocean,Justin Bieber,Lil Wayne,Queens of the Stone Age,The Weeknd,avg
Unnamed: 0,,,,,,,,,
Angelica,0.333333,-1.166667,NaN,1.333333,1.833333,-1.666667,-0.666667,-1.166667,3.166667
Bill,-1.000000,0.500000,1.000000,NaN,-1.000000,0.500000,NaN,0.000000,3.000000
Chan,2.333333,-1.666667,-1.666667,0.333333,2.333333,-1.666667,NaN,NaN,2.666667
Dan,-0.833333,0.166667,0.666667,NaN,-0.833333,0.666667,0.166667,-1.833333,3.833333
Hailey,NaN,0.750000,-2.250000,0.750000,NaN,NaN,0.750000,-2.250000,3.250000
Jordyn,0.750000,-2.250000,NaN,0.750000,0.750000,0.250000,-0.250000,-0.250000,4.250000
Sam,1.000000,-2.000000,NaN,-1.000000,1.000000,0.000000,1.000000,NaN,4.000000
Veronica,-0.500000,NaN,NaN,1.500000,0.500000,-1.000000,-0.500000,NaN,3.500000

In [19]:
focal_user, target_artist = "Angelica", "Drake"

In [20]:
del df['avg']

In [21]:
for index,row in df.iterrows():
    print(index)

Angelica
Bill
Chan
Dan
Hailey
Jordyn
Sam
Veronica

In [22]:
col_1 = ~df.loc[index].isna()

In [24]:
dict1 = {}
cosine_similarity = lambda U1,U2: np.dot(U1,U2)/(np.linalg.norm(U1)*np.linalg.norm(U2)) #lambda function to calculate cosine similarity
for index,row in df.iterrows():
    if index == focal_user:
        continue
    else:
        cola = ~df.loc[index].isna()#ignore if the value is NA
        colb = ~df.loc[focal_user].isna()#ignore if the value is NA
        
        U1 = df.loc[index][(cola*colb).values]
        U2 = df.loc[focal_user][(cola*colb).values]
        dict1[index] = cosine_similarity(U1,U2)

In [25]:
dict1

{'Bill': -0.7566014938086209,
 'Chan': 0.8199102933144813,
 'Dan': -0.1540755958158685,
 'Hailey': 0.3894680901671239,
 'Jordyn': 0.6004677794103039,
 'Sam': 0.28186726050106076,
 'Veronica': 0.815952626397262}

In [26]:
## calculate the predicted score 
req_score = df[target_artist][~df[target_artist].isna()]#getting the taget artist score for other users
focal_ua = df_new.mean(axis=1)[focal_user] #focal user average score

nume = 0
dino = 0

for i,x in req_score.to_frame().iterrows(): #as its a series object
    if i == focal_user:
        continue
    else:
        nume += dict1[i]*req_score[i]
        dino += abs(dict1[i])

score = focal_ua + (nume/dino)  
print(score)

1.5367652141945678